[TEST]
[SETTING]
;刪除此用戶執行的OFFICE 軟體
KILLRUNUSER=jack.chang
;超過此秒數的,會試著用KILLRUNUSER用戶刪除
killProcessTimestamp=30
;等幾秒判斷OFFICE 程式是否超時 WaitForExit 不能小數點
OFFICE.WAIT.SEC=1
TempFloder=Temp
ReadOnly=true
OpenAndRepair=true
visible=false
ConfirmConversions=false
LogLevel=3
HTML2XHTML=1
;0 xml 1 xhtml 2 html
2XHTMLTYPE=1
;0 false 1 true
Xhtmlindent=0

[OFFICE]
LoadDefaultPage=false
FontFolder=